# btoc10

./: .classpath  .project  pom.xml  sql.txt
src/main/java/com/multipless/egogoal/btoc/aop/: Page.java  PageInterceptor.java
src/main/java/com/multipless/egogoal/btoc/aop/DataSourceSwitch/: DataSourceAdvice.java  DataSourceSwitcher.java  DynamicDataSource.java
src/main/java/com/multipless/egogoal/btoc/controller/: UserController.java
src/main/java/com/multipless/egogoal/btoc/dao/: UserEntityMapper.java
src/main/java/com/multipless/egogoal/btoc/entity/: UserEntity.java
src/main/java/com/multipless/egogoal/btoc/service/: UserService.java
src/main/java/com/multipless/egogoal/btoc/service/impl/: UserServiceImpl.java
src/main/java/com/multipless/egogoal/btoc/utils/: PropsLoader.java  Result.java  XMLUtil.java
src/main/resources/: generatorConfig.xml  log4j.properties
src/main/resources/mybatis/: mybatisConfig.xml
src/main/resources/mybatis/mappers/: UserEntityMapper.xml
src/main/resources/props.beta/: config.properties  jdbc.properties
src/main/resources/props.dev/: config.properties  jdbc.properties
src/main/resources/props.prod/: config.properties  jdbc.properties
src/main/resources/spring/: spring-datasource.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/btoc/: showVariable1.jsp  showVariable2.jsp  userList.jsp
src/test/java/btoc02/: TestConfig.java  TestUser.java
src/test/java/btoc10/: TestConfig.java  TestUser.java
